
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk?useSSL=false&serverTimezone=UTC
spring.datasource.username=clinicoshelpdesk2
spring.datasource.password=nNmMp9XlPKwzynA(
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration JWT io
jwt.secret=LM5OkswsQGb744rdIX/KgHJt4BfeF6g2chiRboop5w8=
jwt.expiration=3600000
jwt.issuer=auth0
spring.main.allow-bean-definition-overriding=true


# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration (Opcional, pero útil para ver las consultas SQL en la consola)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.security.user.name=user
#spring.security.user.password=62b5a9ce-01de-4a45-ba0b-888e469e3e39
logging.level.org.springframework.security.web.*=DEBUG


